drakedevel/go-text-template-napi/.github/actions/setup/action.yml
name: setup
inputs:
  skip-go:
    description: Skip installing Go toolchain
  skip-node:
    description: Skip installing Node.js
runs:
  using: composite
  steps:
    - uses: actions/setup-go@b7ad1dad31e06c5925ef5d2fc7ad053ef454303e # v7.0.0
      if: inputs.skip-go == ''
      with:
        go-version-file: go.mod
    - uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      if: inputs.skip-node == ''
      with:
        node-version: '22'

drakedevel/go-text-template-napi/.github/workflows/binaries.yaml
- uses: ./.github/actions/setup
  with:
    skip-node: 'true'

drakedevel/go-text-template-napi/.github/workflows/npm_package.yaml
- uses: ./.github/actions/setup
  with:
    skip-go: 'true'